.buttons-list {
  .reset-list();

  &__item {
    display: block;
    padding: 27px 0 27px 76px;
    border-bottom: 1px solid @grey-color;

    @media (min-width: @tablet-width) {
      border-bottom: none;
      border-left: 1px solid @grey-color;
    }

    &--basket {
      padding: 30px 0 30px 100px;
    }

    &--search {
      padding: 35px 30px 30px 30px;
    }
  }

  &__link {
    font-size: @font-size + 2px;
    line-height: @font-size + 9px;
    color: @title-color;
    position: relative;

    &--search span {
      @media (min-width: @tablet-width) {
        display: none;
      }
    }

    &--search::before {
      content: "";
      display: block;
      position: absolute;
      left: -44px;
      top: 3px;
      width: 20px;
      height: 20px;
      background: url("../img/icon-search.svg") no-repeat center;

      @media (min-width: @tablet-width) {
        position: static;
      }
    }

    &--basket::before {
      content: "";
      display: block;
      position: absolute;
      left: -44px;
      top: 3px;
      width: 20px;
      height: 20px;
      background: url("../img/icon-cart.svg") no-repeat center;

      @media (min-width: @tablet-width) {
        left: -54px;
      }
    }
  }
}
