.buy-block {
  font-family: @font-bold;
  color: @title-color;
  border-top: 1px solid #f1f1f1;

  @media (min-width: @tablet-width) {
    font-size: @font-size + 2px;
  }

  &__price {
    display: block;
  }

  &__basket {
    transition: 0.3s ease;

    &:hover svg {
      fill: @main-color;
    }

    &:focus svg {
      opacity: 0.4;
      fill: @main-color;
    }
  }
}
