.catalog-wrapper {
  &__product-item {
    margin-bottom: 28px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (min-width: @tablet-width) {
      padding-bottom: 0;
      margin-bottom: 50px;
      flex-direction: row;
    }

    @media (min-width: @desktop-width) {
      flex-direction: column;
    }
  }
}
