.catalog-main {
  font-family: @font-bold;
  font-size: @font-size + 4px;
  line-height: @font-size + 5px;
  position: relative;

  &__list {
    .reset-list();
    margin-bottom: 26px;
    margin-top: -200px;

    @media (min-width: @tablet-width) {
      font-size: @font-size + 5px;
      line-height: @font-size + 15px;
      display: flex;
      flex-direction: row;
      margin-top: -125px;
      padding: 0 50px;
      margin-bottom: 35px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 114px;
      padding: 0 100px;
    }
  }

  &__item {
    padding: 25px 80px 30px 30px;

    @media (min-width: @tablet-width) {
      padding: 30px 0 40px 38px;
      flex-grow: 1;
    }
  }

  &__separator {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
      position: absolute;
      right: 0;
      left: 0;
      bottom: -10px;
    }

    @media (min-width: @desktop-width) {
      bottom: -10px;
    }

    img {
      width: 100%;
    }
  }

  &__link {
    font-size: @font-size + 4px;
    line-height: @font-size + 9px;
    color: @white;
    flex-grow: 1;
    position: relative;
    display: block;
    background: #63d1bb;
    transition: 0.2s ease;

    @media (min-width: @tablet-width) {
      font-size: @font-size + 5px;
      line-height: @font-size + 15px;
    }

    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 18px;
      right: 23px;
      width: 70px;
      height: 70px;

      @media (min-width: @desktop-width) {
        top: 26px;
        right: 28px;
      }
    }

    &:hover {
      @media (min-width: @tablet-width) {
        transition: 0.2s ease;
        transform: translate(0, -5px);
      }
    }

    &:focus .catalog-main__item {
      opacity: 0.4;
    }

    &:focus {
      &::after {
        opacity: 0.4;
      }
    }

    &--icon-bra {
      &::after {
        background: url("../img/icon-interior.svg") no-repeat center;
      }
    }

    &--icon-lego {
      background: #56c3b2;

      &::after {
        background: url("../img/icon-toy.svg") no-repeat center;
      }
    }
  }
}
