.characteristic {
  &__cell {
    line-height: @font-size + 5px;
    border-bottom: 1px solid @grey-color;
    padding: 7px 0 10px 0;

    @media (min-width: @tablet-width) {
      line-height: @font-size 5px;
      font-size: @font-size;
    }
  }

  &__cell:nth-child(2) {
    padding-left: 13px;
  }
}
