.contact {
  @media (min-width: @desktop-width) {
    padding: 0 100px;
    position: relative;
  }

  &__button {
    display: block;
    margin: 0 auto 40px auto;
    padding: 15px 55px;
    background: @white;
    border: 2px solid @font-color;
    box-shadow: none;
  }

  &__title {
    padding: 0 30px;
    font-size: @font-size + 3px;
    line-height: @font-size + 15px;
    margin-bottom: 22px;

    @media (min-width: @tablet-width) {
      font-size: @font-size + 28px;
      line-height: @font-size + 35px;
      margin-bottom: 50px;
      padding: 0 50px;
    }
  }

  &__wrapper {
    @media (min-width: @tablet-width) {
      width: 300px;
      margin-left: 175px;
    }
  }

  &__mail-link {
    display: inline-block;
    border-bottom: 1px solid @main-color;
    color: @font-color;
  }

  &__table {
    padding: 0 0 0 30px;
    margin-bottom: 10px;

    @media (min-width: @tablet-width) {
      width: 100%;
      padding: 0 50px;
      margin-bottom: 50px;
    }

    @media (min-width: @desktop-width) {
      padding: 0;
      width: 300px;
    }
  }

  &__table-body {
    @media (min-width: @tablet-width) {
      display: flex;
    }

    @media (min-width: @desktop-width) {
      display: table;
    }
  }

  &__table-row:first-child {
    margin-bottom: 30px;

    @media (min-width: @tablet-width) {
      margin-right: 10%;
      width: 40%;
    }
  }

  &__table-cell {
    vertical-align: top;
    padding-right: 25px;
    padding-bottom: 25px;
    line-height: @font-size + 15px;
  }

  &__map {
    margin-bottom: 36px;

    @media (min-width: @tablet-width) {
      margin-bottom: 50px;
    }

    @media (min-width: @desktop-width) {
      position: absolute;
      right: 100px;
      top: 0;
    }
  }

  &__map-image {
    width: 100%;

    @media (min-width: @desktop-width) {
      width: auto;
    }
  }
}
