.features {
  padding: 0 30px;

  &__title {
    font-size: @font-size + 10px;
    line-height: @font-size + 15px;
    margin-bottom: 30px;
  }

  &__list {
    .reset-list();
    margin-bottom: 60px;
  }
}
