.footer {
  background: @grey-color;
  padding: 0 30px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding: 50px;
  }

  @media (min-width: @desktop-width) {
    padding: 55px 100px 50px 100px;
  }

  &__item {
    @media (min-width: @tablet-width) {
      width: 30%;
    }
  }

  &__logo {
    display: none;

    @media (min-width: @tablet-width) {
      display: flex;
      align-items: center;
      padding: 0;
    }

    & img {
      width: 100px;
      height: 40px;
    }
  }

  &__social {
    display: flex;
    justify-content: center;
    padding: 24px 30px 30px 30px;
    border-bottom: 1px solid #e5e5e5;

    @media (min-width: @tablet-width) {
      padding: 0;
      align-items: center;
      border-bottom: none;
    }
  }
}
