.form {
  @media (min-width: @tablet-width) {
    position: relative;
  }

  &__group {
    padding: 0;
    font-family: @font-bold;
    display: flex;
    flex-direction: column;
    border: none;
    position: relative;

    @media (min-width: @tablet-width) {
      margin-left: 165px;
    }

    &::before {
      content: "";
      position: absolute;
      top: -9px;
      width: 100%;
      height: 2px;
      background: @main-color;
    }
  }

  &__radio-label {
    position: relative;
    cursor: pointer;
  }

  &__radio-mark {
    display: inline-block;
    vertical-align: middle;
    width: 40px;
    height: 40px;
    background: #fff;
    border: 2px solid @font-color;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
  }

  &__group-item {
    &--radio {
      position: absolute;
      visibility: hidden;
    }

    &--checkbox {
      position: absolute;
      visibility: hidden;
    }
  }

  &__group-item:checked + .form__radio-mark::after {
    content: '';
    position: absolute;
    top: 15px;
    left: 15px;
    vertical-align: middle;
    width: 15px;
    height: 15px;
    background: @main-color;
    border-radius: 50%;
    display: none;
  }

  &__group-title {
    font-size: @font-size + 2px;
    line-height: @font-size + 1px;
    text-transform: uppercase;
    color: @main-color;
    padding: 0;
    padding-right: 10px;
    position: relative;
    z-index: 1;
    background: #fff;

    @media (min-width: @tablet-width) {
      position: absolute;
      left: 0;
    }
  }

  &__button {
    border: 2px solid @font-color;
    color: @font-color;
    padding: 20px 30px;
    background: #ffffff;
  }

  &__small-text {
    @media (min-width: @tablet-width) {
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }
}
