.header {
  display: flex;
  flex-direction: column;
  position: relative;

  &__logo {
    display: block;
    text-align: center;
    padding: 24px 0 17px 0;
    border-bottom: 1px solid @grey-color;

    @media (min-width: @tablet-width) {
      border-bottom: none;
      padding-top: 20px;
      order: 1;
    }

    @media (min-width: @desktop-width) {
      order: 1;
    }
  }

  &__logo-image {
    width: 85px;
    height: 35px;
    display: inline-block;

    @media (min-width: @tablet-width) {
      width: 115px;
      height: 50px;
    }

    @media (min-width: @desktop-width) {
      width: 160px;
      height: 80px;
    }
  }

  &__nav-toggle {
    position: absolute;
    top: 30px;
    right: 30px;
    border: none;
    width: 22px;
    height: 22px;
    background: url("../img/icon-menu-close.svg") no-repeat center;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &__text {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
      position: absolute;
      top: 110px;
      right: 50px;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 0 50px;
  }
}
