.main {
  min-width: 320px;

  @media (min-width: @tablet-width) {
    max-width: inherit;
  }

  &__separator img {
    width: 100%;
    height: auto;
  }

  &__week-offer {
    margin-bottom: 25px;
  }

  &__features {
    margin-top: 21px;
  }

  &__feedback {
    margin-bottom: 35px;
  }

  &__contact {
    margin-top: 30px;
  }

}
