.modal {
  &--fixed {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.8);
    display: none;
  }

  &__wrapper {
    padding: 30px;
    flex-grow: 1;
    background: #ffffff;
    border-top: 1px solid #c7c7c7;
    text-align: center;
    box-shadow: 0 5px 10px 0 rgba(198, 198, 198, 0.8);

    @media (min-width: @tablet-width) {
      margin: 0 100px;
      padding: 30px 100px 30px 100px;
    }

    @media (min-width: @desktop-width) {
      width: 340px;
      margin: 0;
      padding: 30px 100px 30px 100px;
      flex-grow: 0;
    }
  }

  &__title {
    font-size: @font-size + 10px;
    line-height: @font-size + 15px;
    text-transform: uppercase;
    margin-bottom: 30px;

    @media (min-width: @tablet-width) {
      font-size: @font-size + 15px;
      line-height: @font-size + 43px;
    }

    @media (min-width: @desktop-width) {
      line-height: @font-size + 25px;
    }
  }

  &__text {
    margin-bottom: 30px;
    display: block;

    @media (min-width: @tablet-width) {
      font-size: @font-size + 2px;
      line-height: @font-size + 15px;
    }
  }

  &__button {
    display: block;
  }
}
