.order {
  &__description {
    font-size: @font-size - 2px;
    margin-bottom: 25px;
    padding: 0 30px;

    @media (min-width: @tablet-width) {
      font-size: @font-size + 2px;
      line-height: @font-size + 15px;
      margin-bottom: 73px;
      padding: 0 50px;
    }

    @media (min-width: @desktop-width) {
      padding: 0 275px;
      margin-bottom: 69px;
    }
  }

  &__form {
    padding: 0 30px;
    margin-bottom: 60px;

    @media (min-width: @tablet-width) {
      margin-bottom: 55px;
      padding: 0;
    }
  }
}
