.product-item {
  border: 1px solid @grey-color;

  &:hover .product-item__wrapper {
    box-shadow: 0 0 20px rgba(232, 232, 232, 1);
  }

  &:focus .product-item__wrapper {
    box-shadow: 0 0 10px rgba(232, 232, 232, 0.8);
  }

  &__wrapper {
    padding: 23px 30px 30px 27px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    transition: 0.3s ease;
  }

  &__text-wrapper {

    &:hover {
      .product-item__title {
        color: #666666;
      }
    }

    &:focus {
      color: #b2b2b2;
    }
  }

  &__image {
    display: block;

    & img {
      width: 100%;
      display: block;
    }
  }

  &__title {
    font-size: @font-size + 2px;
    line-height: @font-size + 9px;
    margin-bottom: 5px;
    transition: 0.3s ease;

    @media (min-width: @tablet-width) {
      font-size: @font-size + 5px;
    }
  }

  &__description {
    font-size: @font-size - 2px;
    line-height: @font-size + 15px;
    color: @font-color;
    display: block;
    padding-bottom: 18px;

    @media (min-width: @tablet-width) {
      font-size: @font-size;
      margin: 0;
      border-bottom: none;
    }
  }

  &__price {
    padding-top: 20px;
  }
}
