.site-list {
  .reset-list();

  &__item {
    display: block;
    padding: 27px 0 27px 76px;
    border-bottom: 1px solid @grey-color;

    @media (min-width: @tablet-width) {
      border-bottom: none;
      padding: 0 35px 0 0;
    }

    @media (min-width: @desktop-width) {
      padding: 35px;
      border-right: 1px solid #f1f1f1;
    }

    &:first-child {
      @media (min-width: @desktop-width) {
        padding-left: 0;
      }
    }

    &:last-child {
      @media (min-width: @desktop-width) {
        padding-right: 0;
        border-right: 0;
      }
    }
  }

  &__link {
    font-size: @font-size + 2px;
    line-height: @font-size + 9px;
    color: @title-color;
    position: relative;

    @media (min-width: @tablet-width) {
      font-size: @font-size;
    }

    @media (min-width: @desktop-width) {
      font-size: @font-size + 2px;
      line-height: @font-size + 9px;
    }
  }
}
