.slider {
  &__list {
    .reset-list();
    margin-bottom: 30px;

    @media (min-width: 768px) {
      margin-bottom: 0;
    }
  }

  &__button {
    .button-reset();
    padding: 25px 65px;
    border: 1px solid @grey-color;
  }

  &__toggles {
    display: flex;
    justify-content: center;
  }
}
