.social {
  &__item {
    width: 30px;
    height: 30px;
    margin-right: 30px;

    & svg {
      width: 100%;
      transition: 0.3s ease;
    }

    &:hover svg {
      fill: @main-color;
    }

    &:focus svg {
      fill: #bde3dd;
    }
  }

  &__item:last-child {
    margin-right: 0;
  }
}
