.submenu {
  .reset-list();

  &__item {
    padding-right: 62px;
  }

  &__link {
    font-size: @font-size;
    line-height: @font-size + 4px;
    color: @title-color;
    transition: 0.3s ease;

    &:hover {
      color: #666666;
    }

    &:focus {
      opacity: 0.3;
    }
  }
}
