@font-size: 15px;
@font-color: #444444;
@title-color: #000000;
@main-color: #56c3b2;
@grey-color: #f1f1f1;
@white: #ffffff;
@font-regular: "Open Sans", "Arial", sans-serif;
@font-bold: "Open Sans Bold", "Arial Bold",  sans-serif;
@tablet-width: 768px;
@desktop-width: 1150px;
