.video {
  padding: 0 30px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    padding: 0;
  }

  &__wrapper {
    @media (min-width: @desktop-width) {
      display: block;
      width: 235px;
      border: none;
    }
  }

  &__icon {
    margin-right: 30px;
    display: flex;
    align-items: center;

    @media (min-width: @tablet-width) {
      margin-right: 0;
      margin-bottom: 20px;
    }
  }

  &__item {
    position: relative;

    @media (min-width: @desktop-width) {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      overflow: hidden;
      width: 65%;
    }
  }

  &__link {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    & svg {
      transition: 0.3s ease;
      width: 100%;
    }

    &:hover svg {
      transform: scale(1.2);
    }

    &:focus svg {
      transform: scale(0.8);
    }
  }

  &__title {
    font-size: @font-size + 2px;
    line-height: @font-size + 9px;
    display: flex;
    padding: 22px 30px 30px 30px;
    border: 1px solid @grey-color;

    @media (min-width: @tablet-width) {
      order: 2;
      padding: 42px 30px 5px 45px;
      font-size: @font-size + 5px;
      line-height: @font-size + 9px;
      border-top: 1px solid @grey-color;
      border-left: 1px solid @grey-color;
      border-right: 1px solid @grey-color;
      border-bottom: none;
    }

    @media (min-width: @desktop-width) {
      padding:  36px 7% 0 7%;
      width: 21%;
      flex-direction: column;
    }
  }

  &__description {
    font-size: @font-size - 2px;
    padding: 30px 40px 25px 35px;
    border: 1px solid @grey-color;

    @media (min-width: @tablet-width) {
      order: 3;
      font-size: @font-size;
      line-height: @font-size + 15px;
      margin-bottom: 10px;
      padding: 20px 40px 15px 40px;
      border-top: none;
      border-left: 1px solid @grey-color;
      border-right: 1px solid @grey-color;
      border-bottom: 1px solid @grey-color;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 0;
      padding: 35px 6% 0 7%;
      width: 22%;
    }
  }

  &__description-text {
    margin-bottom: 30px;

    @media (min-width: @tablet-width) {
      margin-bottom: 35px;
    }

    @media (min-width: @tablet-width) {
      margin-bottom: 45px;
    }
  }

  &__image {
    display: block;

    @media (min-width: @tablet-width) {
      order: 1;
    }

    & img {
      width: 100%;
      display: block;
    }
  }

  &__button {
    color: @font-color;
    display: block;
    margin-bottom: 30px;
    padding: 15px 15px;
    background: #ffffff;
    border: 2px solid #444444;
    box-shadow: none;
    text-align: center;
    transition: 0.3s ease;

    &:hover {
      background: #444444;
      color: @white;
    }

    &:focus {
      background: #444444;
      color: #7c7c7c;
    }

    @media (min-width: @desktop-width) {
      margin: 0 0 60px 0;
    }
  }
}
