.week-offer {
  padding: 0 30px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 0 50px 50px 50px;
    margin-bottom: 50px;
  }

  &__title-wrapper {
    margin-bottom: 30px;

    @media (min-width: @tablet-width) {
      display: flex;
    }
  }

  &__title {
    font-size: @font-size + 10px;
    line-height: @font-size + 15px;
    margin-bottom: 10px;

    @media (min-width: @tablet-width) {
      font-size: @font-size + 28px;
      line-height: @font-size + 35px;
      width: 90%;
    }
  }

  &__subtitle {
    font-family: @font-bold;
    font-size: @font-size + 2px;
    line-height: @font-size + 5px;
    text-transform: uppercase;
    color: @main-color;
  }

  &__characteristics-wrapper {
    @media (min-width: @tablet-width) {
      width: 40%;
    }
  }

  &__description {
    margin-bottom: 30px;

    @media (min-width: @tablet-width) {
      margin-bottom: 50px;
    }
  }

  &__characteristic {
    width: 100%;
    margin-bottom: 30px;

    @media (min-width: @tablet-width) {
      margin-bottom: 50px;
    }
  }

  &__image {
    margin-bottom: 30px;

    @media (min-width: @tablet-width) {
      position: absolute;
      top: 100px;
      right: 50px;
    }
  }

  &__price {
    font-family: @font-bold;
    font-size: @font-size + 2px;
    line-height: @font-size + 2px;
    text-align: center;
    margin-bottom: 30px;
  }

  &__button {
    color: @font-color;
    font-family: @font-bold;
    padding: 15px 80px;
    border: 2px solid @font-color;
    background: @white;
    margin-bottom: 30px;

    @media (min-width: @tablet-width) {
      display: block;
      margin: 0 auto;
    }
  }
}
